php5.6:
  script:
    - bin/phing.phar build
  tags:
    - php5.6
  stage: test
  artifacts:
    paths:
    - build/coverage

php7:
  script:
    - bin/phing.phar build
  tags:
    - php7
  stage: test
  artifacts:
    paths:
    - build/coverage
