name: cwd/symfony-framework-edition
license: MIT
type: project
description: 'The "Symfony CWD Edition" distribution'
autoload:
    psr-0:
        '': src/
        SymfonyStandard: app/

repositories:
    -
        type: composer
        url: 'http://packages.cwd.at'
    -
        type: vcs
        # local metronic bundle with assets integrated
        url: 'git@gitlab.cwd.at:symfony/cwdAdminMetronicBundle.git'
        tags-path: false
        branches-path: false
    -
        type: vcs
        # overwriting JMSSecurityExtraBundle source to include pull request waiting to be merged for over a month
        # this can be removed once https://github.com/schmittjoh/JMSSecurityExtraBundle/pull/187 has been merged
        url: 'https://github.com/danilupion/JMSSecurityExtraBundle'
        tags-path: false
        branches-path: false

require:
    php: '>=5.3.9'

    symfony/symfony:                        ~2.7
    doctrine/orm:                           ~2.2,>=2.2.3,<2.5
    doctrine/doctrine-bundle:               ~1.4
    twig/extensions:                        ~1.0
    symfony/assetic-bundle:                 ~2.7
    symfony/swiftmailer-bundle:             ~2.3
    symfony/monolog-bundle:                 ~2.8
    sensio/distribution-bundle:             ~4.0
    sensio/framework-extra-bundle:          ~3.0,>=3.0.2
    incenteev/composer-parameter-handler:   ~2.0

    doctrine/migrations:                    ~1.1	 
    doctrine/doctrine-migrations-bundle:    ~1.1
    gedmo/doctrine-extensions:              ~2.3
    stof/doctrine-extensions-bundle:        ~1.2@dev
    doctrine/doctrine-fixtures-bundle:      ~2.3
    gregwar/form-bundle:                    ~2.7

    jms/di-extra-bundle:                    ~1.4
    #jms/security-extra-bundle:              dev-master
    # overwriting JMSSecurityExtraBundle source to include pull request waiting to be merged for over a month
    jms/security-extra-bundle:              'dev-master#d78889c8e9c3ad31acc58ec83b4466776c840cc4'
    jms/serializer-bundle:                  ^1.0.0

    knplabs/knp-menu:                       ~2
    knplabs/knp-menu-bundle:                ~2

    friendsofsymfony/user-bundle:           ~1.3

    # ali/datatable is provided by cwd/adminmetronic-bundle
    # dev-master is currently the only working 2.x version
    ali/datatable:                          dev-master as 2.0.1
    phpoffice/phpexcel:                     dev-master
    cwd/generic-bundle:                     dev-develop
    cwd/adminmetronic-bundle:               ~0.2@dev

    leafo/lessphp:                          dev-master
    rollerworks/password-strength-bundle:   1.*
    liip/url-auto-converter-bundle:         dev-master
    sensio/generator-bundle:                ~3
    doctrine/data-fixtures:                 master-dev
    gregwar/image:                          2.*
    guzzlehttp/guzzle:                      ~6.0
    c33s/symfony-config-manipulator-bundle: '@stable'
    misd/phone-number-bundle:               ~1.0
    phing/phing:                            ~2.12
    yohang/finite:                          dev-master
    kphoen/doctrine-state-machine:          ~1.0
    kphoen/doctrine-state-machine-bundle:   ~1.1
    lexik/translation-bundle:               ~3.0
    hipaway-travel/mandrill-bundle:         dev-master
    ahmedsamy/hype-mailchimp-bundle:        ~1
    mapado/mysql-doctrine-functions:        1.*

require-dev:
    phpunit/phpunit:                        '5.*'
    phpmd/phpmd:                            '2.*'
    pdepend/pdepend:                        ~2.1
    zerkalica/php-code-browser:             dev-master
    squizlabs/php_codesniffer:              '2.*'
    sebastian/phpcpd:                       ~2.0
    phploc/phploc:                          '*'
    behat/symfony2-extension:               ~2.1
    behat/mink-extension:                   ~2.1
    behat/mink-goutte-driver:               ~1.2
    behat/mink-selenium2-driver:            ~1.2

scripts:
    post-root-package-install:
        - 'SymfonyStandard\Composer::hookRootPackageInstall'
    post-install-cmd:
        - 'Incenteev\ParameterHandler\ScriptHandler::buildParameters'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::defineDirectoryStructure'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::removeSymfonyStandardFiles'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget'

    post-update-cmd:
        - 'Incenteev\ParameterHandler\ScriptHandler::buildParameters'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::removeSymfonyStandardFiles'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget'

config:
    bin-dir: bin

minimum-stability: dev
prefer-stable: true
extra:
    symfony-app-dir: app
    symfony-bin-dir: bin
    symfony-var-dir: var
    symfony-web-dir: web
    symfony-assets-install: relative
    incenteev-parameters: { file: app/config/parameters.yml }
    branch-alias: { dev-master: 2.6-dev }
