name: cwd/symfony-framework-edition
license: MIT
type: project
description: 'The "Symfony CWD Edition" distribution'
autoload:
    psr-0:
        '': src/
        SymfonyStandard: app/

repositories:
    -
        type: composer
        url: 'http://packages.cwd.at'
    -
        type: vcs
        url: 'https://github.com/cwd/AliDatatableBundle'
        tags-path: false
        branches-path: false

require:
    php: '>=5.3.9'
    
    symfony/symfony: ~2.7
    doctrine/orm: '~2.2,>=2.2.3,<2.5'
    doctrine/doctrine-bundle: ~1.4
    twig/extensions: ~1.0
    symfony/assetic-bundle: ~2.6
    symfony/swiftmailer-bundle: ~2.3
    symfony/monolog-bundle: ~2.4
    sensio/distribution-bundle: ~4.0
    sensio/framework-extra-bundle: '~3.0,>=3.0.2'
    incenteev/composer-parameter-handler: ~2.0
    
    doctrine/migrations: dev-master
    doctrine/doctrine-migrations-bundle: dev-master
    gedmo/doctrine-extensions: ~2.3
    stof/doctrine-extensions-bundle: ~1.2@dev
    doctrine/doctrine-fixtures-bundle: '2.2.*'
    
    jms/di-extra-bundle: ~1.4
    jms/security-extra-bundle: dev-master
    jms/serializer-bundle: ^1.0.0
    
    knplabs/knp-menu: ~2
    knplabs/knp-menu-bundle: ~2
    
    ali/datatable: '>=1.4,<2.0'
    phpoffice/phpexcel: dev-master
    genemu/form-bundle: '2.2.*'
    
    cwd/generic-bundle: dev-develop
    cwd/adminmetronic-bundle: ~0.2@dev
    
    leafo/lessphp: dev-master
    rollerworks/password-strength-bundle: '1.*'
    liip/url-auto-converter-bundle: dev-master
    sensio/generator-bundle: ~2.3
    doctrine/data-fixtures: master-dev
    gregwar/image-bundle: dev-master
    guzzlehttp/guzzle: ~6.0
    c33s/symfony-config-manipulator-bundle: '@stable'

require-dev:
    phpunit/phpunit: '4.*'
    phpmd/phpmd: '2.*'
    pdepend/pdepend: ~2.1
    zerkalica/php-code-browser: dev-master
    squizlabs/php_codesniffer: '2.*'
    sebastian/phpcpd: ~2.0
    phploc/phploc: '*'
    behat/behat: ^3.0@dev
    behat/symfony2-extension: ^2.0@dev

scripts:
    post-root-package-install:
        - 'SymfonyStandard\Composer::hookRootPackageInstall'
    post-install-cmd:
        - 'Incenteev\ParameterHandler\ScriptHandler::buildParameters'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::defineDirectoryStructure'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::removeSymfonyStandardFiles'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget'
        
    post-update-cmd:
        - 'Incenteev\ParameterHandler\ScriptHandler::buildParameters'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::removeSymfonyStandardFiles'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget'

config:
    bin-dir: bin

minimum-stability: dev
prefer-stable: true
extra:
    symfony-app-dir: app
    symfony-bin-dir: bin
    symfony-var-dir: var
    symfony-web-dir: web
    symfony-assets-install: relative
    incenteev-parameters: { file: app/config/parameters.yml }
    branch-alias: { dev-master: 2.6-dev }
