---
project_name: telering-schlagabtausch.at
project_hostname: www.telering-schlagabtausch.at
project_path: /srv/www
project_root: "{{ project_path }}/{{ project_name }}"
project_web_root: "{{ project_root }}/current/web"
project_repo: git@gitlab.cwd.at:tunnel23/telering-schlagabtausch.at.git
project_branch: master
project_index: "app"
project_db: "schlagabtausch"
project_dbhost: "localhost"
project_dbuser: "root"
project_dbpassword: "B10rgDw18rf"
symfony_env: "prod"

mysql_root_password: B10rgDw18rf

php_fpm_user: www-data
php_fpm_group: www-data

nginx_user: "www-data"

